<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<link
	href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css"
	rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/login/agreeTerms.css">
<script src="${pageContext.request.contextPath}/resources/js/jquery-3.6.0.min.js"></script>

<head>
<meta charset="UTF-8">
<title>회원가입 약관동의</title>

</head>
<body>

	<div class="wrap">
		<%@ include file="../layout/jsp/header.jsp"%>

		<div class="container">
			<div class="contents">
				<section class="agreeTerms">
					<form action="${pageContext.request.contextPath}/signup.mem" id="termsForm">
						<h2>회원가입 약관동의</h2>
						<table id="agreeTerms" align=center>
							<tr>
								<th>회원 가입 약관</th>
								<th>개인정보의 수집 이용목적 및 항목</th>
							</tr>
							<tr>
								<td>
									<div class="terms">
										<div class="box">
											회원 가입 약관 제1장 총칙 <br> 제1조 (목적) <br> 이 약관은 NEW-WAL(이하
											“회사”라 함)가 운영하는 www.NEW-WAL.com 을 통해서 제공하는 관련 서비스 및 기타 서비스 (이하
											“서비스”라 함)를 이용하는 자간의 권리, 의무를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그
											목적으로 합니다. <br> <br> 제2조(약관의 명시, 효력과 개정) <br>
											1. 회사는 이 약관의 내용을 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화,
											팩스, 전자우편주소 등)등과 함께 회원이 확인할 수 있도록 초기 서비스화면 또는 연결화면에 게시합니다. <br>
											2. 회사는 약관 규제에 관한법률, 전자거래기본법, 정보통신망이용촉진및정보보호등에관한법률, 전자상거래 등에서
											소비자 보호에 관한법률, 전자금융거래법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. <br>
											3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면에 그 적용일자
											14일 이전부터 적용일자 전일까지 공지합니다. <br> <br> 제3조 (용어의 정의) <br>
											1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br> 1) 회원: 회사에 개인정보를
											제공하여 회원등록을 한 개인 <br> 2) 아이디(ID): 회원의 식별과 서비스 이용을 위하여 회원이
											설정하고 회사가 승인하여 등록된 문자와 숫자의 조합을 말합니다. <br> 3) 비밀번호: 회원의
											동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 회사에 등록한 영문과 숫자의 조합을
											말합니다. <br> 4) 관리자: 회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여
											회사에서 선정한 자를 말합니다. <br> 5) 안전거래센터: 회사 서비스 이용 중 거래의 안전과
											관련하여 발생할 수 있는 제 문제를 조정하기 위한 기구를 말합니다. <br> 2. 제1항에서 정의되지
											않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다. <br> <br> 제4조
											(서비스의 종류)<br> 회사가 제공하는 서비스는 다음과 같습니다. <br> -
											각종정보서비스 <br> <br> 제2장 이용계약 및 정보보호 <br> 제5조 (구매
											서비스 이용계약의 성립) <br> 1. 구매 서비스 이용계약(이하 "이용계약"이라고 합니다)은 회사가
											제공하는 구매 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다. 회사는
											이용승낙의 의사표시를 해당 서비스화면에 게시하거나 email 또는 기타 방법으로 통지합니다. <br>
											2. 구매 서비스를 이용하고자 하는 자는 이 약관에 동의하고 , 회사가 정하는 회원 가입 신청 양식에 따라
											신원정보 등의 필요한 사항을 기입합니다. <br> 1) 개인회원의 경우 필수 기재항목 <br>
											회원 아이디(ID), 비밀번호, 이름, 주민등록번호, 이메일 주소, 연락처, 제휴회사 및 개인정보
											위탁관리회사에 대한 개인정보제공 및 이용에 대한 동의 여부 <br> <br> 3. 이용신청의
											처리는 신청순서에 의하며, 회원가입의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다. <br>
											<br> 4. 회사는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수
											있습니다. <br> 1) 회사의 실명확인절차에서 실명가입신청이 아님이 확인된 경우 <br>
											2) 이미 가입된 회원과 이름, 생년월일이 동일한 경우 <br> 3) 회사로부터 회원자격 정지 조치
											등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우 <br> 4)
											기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여
											필요하다고 인정하는 경우 <br> <br> 제6조 (개인정보의 변경, 보호) <br>
											1. 회원은 이용신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한 사항이 변경되었을 경우에는 즉시
											변경사항을 최신의 정보로 수정하여야 합니다. 이름, ID는 수정할 수 없으나 법령에 의한 경우는 예외적으로
											수정 가능합니다. <br> 2. 회사의 회원에 대한 통지는 회원이 제공한 주소 또는 e-mail주소에
											도달함으로써 통지된 것으로 보며, 수정하지 않은 정보로 인하여 발생하는 손해는 당해 회원이 전적으로 부담하며,
											회사는 이에 대하여 아무런 책임을 지지 않습니다.<br> 3. 회사는 이용계약을 위하여 회원이 제공한
											정보를 회사 서비스 운영을 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지
											않습니다. 단, 다음 각 호의 경우에는 예외로 합니다. <br> 1) 법령에 근거하여 회원정보의
											이용과 제3자에 대한 정보제공을 허용하고 있는 경우 <br> 2) 기타 회사의 약관 및 정책에 따라
											이용자의 동의를 구한 경우 <br> 4. 회사는 회원의 개인정보를 보호하기 위해 "개인정보취급방침"을
											수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영합니다. <br> <br> 제7조
											(아이디 및 비밀번호의 관리) <br> 1. 아이디(ID) 및 비밀번호에 대한 관리책임은 회원에게
											있으며, 회원은 어떠한 경우에도 본인의 아이디(ID) 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.
											<br> 2. 회사의 귀책사유 없이 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인하여
											발생하는 손실이나 손해에 대하여는 회원 및 이용자 본인이 그에 대한 책임을 부담합니다. <br> 3.
											회원은 아이디(ID) 또는 비밀번호를 도난당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를
											즉시 회사에 통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다하여야 합니다. <br>
											<br> 제8조 (이용계약의 종료) <br> 1. 회원의 해지 <br> 1) 회원은
											언제든지 해당 서비스화면을 통하여 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만,
											회원은 해지의사를 통지하기 최소한 7일 전에 모든 거래를 완결시키는데 필요한 조치를 취하여야만 합니다. <br>
											2) 전호의 기간 내에 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며,
											이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. <br> 3)
											회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 재이용 의사가 회사에 통지되고, 이에 대한
											회사의 승낙이 있는 경우에만 서비스 재이용이 가능합니다. <br> 2. 회사의 해지 <br>
											1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다 <br> ①
											다른 회원 또는 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에
											위배되는 행위를 한 경우 <br> ② 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나
											시도한 경우 <br> ③ 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고
											인정할 경우 <br> 2) 회사가 해지를 하는 경우 회사는 회원에게 e-mail, 전화, 기타의
											방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에
											종료됩니다. <br> 3) 본 항에 의하여 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된
											매매계약의 완결과 관련해서는 이 약관이 계속 적용됩니다. <br> 4) 본 항에서 정한 바에 따라
											이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. <br>
											5) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용신청에 대하여 회사는 이에 대한
											승낙을 거절할 수 있습니다. <br> <br> 제9조 (서비스기간과 중단) <br>
											1. 본 약관에 따른 서비스 기간은 서비스 신청일로부터 이용계약의 해지 시까지 입니다. <br> 2.
											회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는
											서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 홈페이지
											초기화면에 통지합니다. <br> 3. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
											제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다. <br> <br>
											제10조 (취소) <br> 1. 회원은 관련 서비스 전에 취소할 수 있으며, 신청완료인 경우에는
											취소가 아닌 환불절차에 따라 처리됩니다. <br> 2. 취소처리에 따른 환불은 현금결제의 경우에는
											3일 이내에 회원 계좌로 환불됩니다. <br> <br> 제11조 (환불) <br>
											회사는 회원의 취소에 의하여 환불사유가 발생할 시 현금결제의 경우에는 3일 이내에 회원의 계좌로 환불됩니다.<br>
											<br> 제4장 이용자 관리 및 보호 <br> 이용자 관리 <br> 1. 회사는 이
											약관의 본지와 관련 법령 및 상거래의 일반원칙을 위반한 회원에 대하여 다음과 같은 조치를 할 수 있습니다. <br>
											1) 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수 <br> 2) 특정서비스 이용제한 <br>
											3) 이용계약의 해지 <br> 4) 손해배상의 청구 <br> 2. 회사가 전항 각 호에 정한
											조치를 할 경우 회사는 사전에 회원에게 유선 또는 이메일로 통보하며, 회원의 연락이 두절되거나 긴급을 요하는
											것과 같이 부득이한 경우 선조치 후 사후 통보할 수 있습니다. <br> 3. 회원은 본조에 의한
											회사의 조치에 대하여 항변의 사유가 있는 경우 이에 대하여 항변을 할 수 있습니다. <br> <br>
											저작물 책임 <br> 1. 회사는 서비스를 이용함에 있어 저작권자의 저작권 보호를 위한 정책을
											수립하여 운영하며 회원은 회사의 저작권 정책을 준수하여야 합니다. <br> 2. 회원이 회사가
											제공하는 서비스를 이용하면서 작성한 각종 게시물의 저작권은 이를 작성한 회원 본인에게 있으며, 해당 게시물이
											타인의 저작권을 침해하는 경우 그에 대한 책임은 회원 본인이 부담합니다. <br> 3. 회원은
											저작권이 침해된 경우 회사가 운영하는 권리 침해 신고 제도를 이용하여 자신의 정당한 권리를 보호받을 수
											있습니다. <br> 4. 회사는 게시물이 다음 각 호에 해당하는 경우 사전 통보 없이 해당 게시물을
											삭제하거나 게시자에 대하여 특정서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있습니다. <br>
											1) 대한민국의 법령을 위반하는 내용을 포함하는 경우 <br> 2) 관계법령에 의거 판매가 금지된
											불법제품 또는 음란물을 게시, 광고하는 경우 <br> 3) 허위 또는 과대광고의 내용을 포함하는 경우
											<br> 4) 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우 <br> 5)
											직거래 유도 또는 타 사이트의 링크를 게시하는 경우 <br> 6) 정보통신기기의 오작동을 일으킬 수
											있는 악성코드나 데이터를 포함하는 경우 <br> 7) 사회 공공질서나 미풍양속에 위배되는 경우 <br>
											8) 범죄행위와 관련된 내용을 포함하는 경우 <br> 9) 정치, 경제적 분쟁을 야기하는 내용을
											포함하는 경우 <br> <br> 고객센터 <br> 1. 회사는 회원 상호간 또는
											회원과 제3자 사이의 불만처리 및 분쟁조정을 하기 위하여 고객센터를 운영 합니다. <br> 2.
											회사는 고객센터를 통하여 회원으로부터 제기되는 불만사항 및 의견이 정당하다고 판단되는 경우 이를 신속하게
											처리하며, 3일 이내에 그 진행경과를 알리고 10일 이내에 조사결과와 처리방안을 통보합니다.<br>
											3. 고객센터의 분쟁 조정시 회원은 신의칙에 따라 성실히 응하여야 합니다.
										</div>
										<p>본인은 이하에 서명함으로써 상기의 조항에 동의하며,상기의 조항을 위반 시에는 단체의 어떠한
											처벌조치에도 이의를 제기함이 없이 따를 것을 서약합니다.</p>
										<div class="chk_group">
											<label class="inp_chk"><input type="checkbox"
												id="agreeTerms_arg1" name="agreeTerms_arg"><span
												class="chkmark"></span>위의 유의사항을 확인하였으며, 이에 동의합니다. </label>
										</div>
									</div>
								</td>


								<td>
									<div class="terms">
										<div class="box contenst cotents">
											개인정보의 수집 이용목적 및 항목 가. NEW-WAL(이하 회사)가 개인정보를 수집하는 목적은 이용자의 신분과
											서비스 이용사항을 확인하여 <br> 최적화되고 맞춤화된 서비스를 제공하기 위함입니다. 회사는 최초
											회원가입 시 서비스 제공 을 원활하게 하기 위해 <br> 필요한 최소한의 정보만을 수집하고 있으며
											회사가 제공하는 서비스 이용에 따른 대금결제 및 환불 등에 필요한 <br> 정보를 추가로 수집할 수
											있습니다. <br> 나. 회사는 개인정보를 수집·이용목적 이외에 다른 용도로 이를 이용하거나 이용자의
											동의 없이 제3자에게 <br> 이를 제공하지 않습니다. <br> <br> 다.
											회사는 다음과 같은 목적으로 개인정보를 수집하여 이용할 수 있습니다. <br> <br> 1)
											회원 <br> - 성명, 성별, 이동전화번호, 아이디, 비밀번호, 생년월일, 중복가입정보, 입양상태
											등 <br> - 이메일주소, 전화번호, 이동전화번호 : 기부의 원활한 진행, 본인의사의 확인,
											불만처리, 서비스 정보와 고지사항의 안내 등 <br> - 이동전화번호정보 <br> <br>
											2) 기타 <br> 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어
											수집될 수 있습니다. <br> - IP Address, 방문일시, 서비스 이용 기록 : 부정 이용
											방지, 비인가 사용 방지, <br> 신규 서비스 개발 및 맞춤서비스제공 등 <br> <br>
											라. 회사는 이용자의 개인정보를 수집할 경우 반드시 이용자의 동의를 얻어 수집하며, 이용자의 기본적 인권을
											침해할 <br> 우려가 있는 인종, 출신지, 본적지, 사상, 정치적 성향, 범죄기록, 건강상태 등의
											정보는 이용자의 동의 또는 법령의 <br> 규정에 의한 경우 이외에는 수집하지 않습니다. <br>
											<br> 개인정보의 보유기간 및 이용기간 <br> <br> 회사는 이용자의
											개인정보를 원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용목적이 <br>
											달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. <br>
											<br> 가. 관련법령 및 회사 방침에 의한 정보보유 사유 <br> 상법 등 관계 법령의
											규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 이용자 개인정보를 <br>
											보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다. <br>
											<br> 나. 수집된 개인정보의 보유·이용기간은 서비스이용계약체결(회원가입)시부터 서비스이용 <br>
											계약해지(탈퇴신청, 직권탈퇴 포함)입니다. 또한 동의 해지 시 회사는 이용자의 개인정보를 상기 명시한 정보보유
											<br> 사유에 따라 일정 기간 저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보취급이
											제3자에게 위탁된 경우에는 <br> 수탁자에게도 파기하도록 지시 합니다.
										</div>
										<p>본인은 이하에 서명함으로써 상기의 조항에 동의하며,상기의 조항을 위반 시에는 단체의 어떠한
											처벌조치에도 이의를 제기함이 없이 따를 것을 서약합니다.</p>
										<div class="chk_group">
											<label class="inp_chk"><input type="checkbox"
												id="agreeTerms_arg2" name="agreeTerms_arg"><span
												class="chkmark"></span>위의 유의사항을 확인하였으며, 이에 동의합니다. </label>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td colspan="2">
									<div class="btn_confirm">
										<a><input type="submit"
											class="btn_submit btn_m btn_default" value="회원가입"></a>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</section>
			</div>
		</div>
		<footer class="footer">
			<p>Copyright &copy; Kh semi project by group 2</p>
		</footer>
	</div>
	<script>
		$("#termsForm").on("submit",function(){
			let result1 = $("#agreeTerms_arg1").is(":checked");
			let result2 = $("#agreeTerms_arg2").is(":checked");
			if(result1 && result2){
				return true;
			}
			alert("필수 약관에 동의해주세요.")
			return false;
		})
	</script>
	<jsp:include page="/layout/jsp/modal.jsp"></jsp:include>
</body>
</html>
